Hello
total 136
drwxr-xr-x  3 shantanav shantanav  4096 Mar 12 17:39 .
drwxr-xr-x 10 shantanav shantanav  4096 Mar 11 16:03 ..
drwxr-xr-x  8 shantanav shantanav  4096 Mar 11 01:55 .git
-rw-r--r--  1 shantanav shantanav   185 Mar  8 14:57 .gitignore
-rw-r--r--  1 shantanav shantanav     6 Mar 12 17:40 list.txt
-rw-r--r--  1 shantanav shantanav  1930 Mar 11 16:20 resume.aux
-rw-r--r--  1 shantanav shantanav  3560 Mar  8 14:57 resume.dvi
-rw-r--r--  1 shantanav shantanav  3194 Mar  8 14:57 resume.fdb_latexmk
-rw-r--r--  1 shantanav shantanav  6682 Mar  8 14:57 resume.fls
-rw-r--r--  1 shantanav shantanav  6868 Mar 11 16:20 resume.log
-rw-r--r--  1 shantanav shantanav  1155 Mar 11 01:37 resume.out
-rw-r--r--  1 shantanav shantanav 76782 Mar 11 16:20 resume.pdf
-rw-r--r--  1 shantanav shantanav  4860 Mar 11 16:20 resume.tex
